# Mockito-Guide

./: README.md  pom.xml
src/main/java/maquina1995/mockito/: Configuracion.java  Heroe.java  Main.java  MazmorraService.java  MazmorraServiceImpl.java  Monstruo.java  MonstruoService.java  MonstruoServiceImpl.java
src/main/java/maquina1995/mockito/configuracion/: Configuracion.java
src/main/java/maquina1995/mockito/configuration/: SpringConfiguration.java  WebConfiguration.java
src/main/java/maquina1995/mockito/dominio/: Heroe.java  Mapa.java  Monstruo.java
src/main/java/maquina1995/mockito/exception/: FicheroYaExisteException.java  FicheroyaExisteException.java
src/main/java/maquina1995/mockito/integration/: MapaIntegration.java  MapaIntegrationImpl.java
src/main/java/maquina1995/mockito/main/: Main.java
src/main/java/maquina1995/mockito/service/: MapaService.java  MapaServiceImpl.java  MazmorraService.java  MazmorraServiceImpl.java  MonstruoService.java  MonstruoServiceImpl.java
src/main/java/maquina1995/mockito/service/impl/: MapaServiceImpl.java  MazmorraServiceImpl.java  MonstruoServiceImpl.java
src/main/resources/: banner.txt
src/test/java/maquina1995/mockito/: MazmorraServiceTest.java
src/test/java/maquina1995/mockito/config/: AbstractSpringTest.java
src/test/java/maquina1995/mockito/ejemplo_mock/: EjemploMockTest.java  SimpleMockTest.java
src/test/java/maquina1995/mockito/integration/: MapaIntegrationTest.java
src/test/java/maquina1995/mockito/service/: AbstractSpringTest.java  EjemploMockTest.java  EjemploTest.java  MapaServiceTest.java  MazmorraServiceTest.java  MonstruoServiceTest.java
src/test/java/novedades_junit5/: Ejemplo.java  PruebasTest.java  RandomMaQuiParametersExtension.java  RandomMaquiParameter.java  TestSuite.java
